<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<div id="header"></div>
<div class="navbar"></div>
<div class="slider"></div>
<div class="content"></div>
<div class="contact_us"></div>
<div class="footer"></div>



</body>
</html>