<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>Web Development</title>


    <!-- Bootstrap css -->

    <link href="resources/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap js -->

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="resources/bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="resources/bootstrap/js/bootstrap.js"></script>

    <!-- My CSS -->

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/contact_us.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">

    <!-- My JS -->
    <script language="JavaScript">

        $(document).ready(function()
        {

            $("#success_message").hide();

        });
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <![endif]-->
</head>
<body>

<!-- Head section -->
<div id="header fix">
<div class="container">
    <div class="search pull-right">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="search">
            </div>
            <button type="submit" class="btn btn-info">Submit</button>
        </form>
    </div>


</div>
</div>


<!-- Navigation section -->
<div class="navbar">
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Web Development</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li role="separator" class="divider"></li>
                            <li><a href="#">HTML</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">CSS</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Javascript</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">PHP</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">C#</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">SQL</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Framework<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Bootstrap</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">JQuery</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Codeigniter</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Laravel</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">ASP.NET</a></li>

                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>


<!-- Intro section -->
<div id="intro" class="container text-danger">
    <p>Welcome to my website.Here you will find all the information regarding web development.</p>
</div>


<!-- Slider -->
<div class="slider">
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
                <li data-target="#myCarousel" data-slide-to="8"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="resources/images/language.jpg" alt="language" >
                </div>
                    <div class="item">
                        <img src="resources/images/language2.jpg" alt="language1" >
                    </div>
                        <div class="item">
                            <img src="resources/images/language3.jpg" alt="language2" >
                        </div>
                <div class="item">
                    <img src="resources/images/HTML5.jpg" alt="HTML5" >
                </div>
                <div class="item">
                    <img src="resources/images/css.png" alt="CSS" >
                </div>

                <div class="item">
                    <img src="resources/images/js.jpg" alt="JS" >
                </div>

                <div class="item">
                    <img src="resources/images/php.jpeg" alt="PHP" >
                </div>

                <div class="item">
                    <img src="resources/images/asp.png" alt="ASP" >
                </div>

                <div class="item">
                    <img src="resources/images/sql.jpg" alt="SQL" >
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>


<!-- Content section -->
<div class="content">
    <div class="container">

        <div class="col-md-4">
            <h3 class="text-center">HTML</h3>
            <img class="image" src="resources/images/htmls.jpg" alt="">
            <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.[1] Web browsers....</p>
            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><button class="btn btn-danger">Read more</button></a>
        </div>

        <div class="col-md-4">
            <h3 class="text-center">CSS</h3>
            <img class="image" src="resources/images/csss.png" alt="">
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and....</p>
            <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank"><button class="btn btn-danger">Read more</button></a>
        </div>

        <div class="col-md-4">
            <h3 class="text-center">Javascript</h3>
            <img class="image" src="resources/images/jss.jpg" alt="">
            <p>JavaScript is a high-level, dynamic, untyped, and interpreted run-time language.[7] It has been standardized in the ECMAScript language specification.[8] Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide....</p>
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"><button class="btn btn-danger">Read more</button></a>
        </div>

        <div class="col-md-4">
            <h3 class="text-center">PHP</h3>
            <img class="image" src="resources/images/phps.jpg" alt="">
            <p>PHP is a server-side scripting language designed primarily for web development but also used as a general-purpose programming language. Originally created by Rasmus Lerdorf in 1994,[4] the PHP reference implementation is now produced by The PHP....</p>
            <a href="https://en.wikipedia.org/wiki/PHP" target="_blank"><button class="btn btn-danger">Read more</button></a>
        </div>

        <div class="col-md-4">
            <h3 class="text-center">C#</h3>
            <img class="image" src="resources/images/asps.png" alt="">
            <p>ASP.NET is an open-source server-side web application framework designed for web development to produce dynamic web pages.It is very demanding framework in web development. It was developed by Microsoft to allow programmers to build dynamic web sites, web applications and web services....</p>
            <a href="https://en.wikipedia.org/wiki/ASP.NET" target="_blank"><button class="btn btn-danger">Read more</button></a>
        </div>

        <div class="col-md-4">
            <h3 class="text-center">SQL</h3>
            <img class="image" src="resources/images/sqls.jpg" alt="">
            <p>Originally based upon relational algebra and tuple relational calculus, SQL consists of a data definition language, data manipulation language, and data control language. The scope of SQL includes data insert, query, update and delete, schema creation and....</p>
            <a href="https://en.wikipedia.org/wiki/SQL" target="_blank"><button class="btn btn-danger">Read more</button></a>
        </div>
    </div>
</div>


<!-- Contact section -->
<div class="contact_us">
    <div class="container">
        <form class="well form-horizontal" action=" " method="post"  id="contact_form">
            <fieldset>

                <!-- Form Name -->
                <legend class="text-center">Contact Us</legend>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">First Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label" >Last Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">E-Mail</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
                        </div>
                    </div>
                </div>


                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Phone #</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                            <input name="phone" placeholder="(845)555-1212" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Address</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="address" placeholder="Address" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">City</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="city" placeholder="city" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Select Basic -->

                <div class="form-group">
                    <label class="col-md-4 control-label">State</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="state" class="form-control selectpicker" >
                                <option value=" " >Please select your state</option>
                                <option>Alabama</option>
                                <option>Alaska</option>
                                <option >Wyoming</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Zip Code</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="zip" placeholder="Zip Code" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">Website or domain name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
                            <input name="website" placeholder="Website or domain name" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- radio checks -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Do you have hosting?</label>
                    <div class="col-md-4">
                        <div class="radio">
                            <label>
                                <input type="radio" name="hosting" value="yes" /> Yes
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="hosting" value="no" /> No
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Text area -->

                <div class="form-group">
                    <label class="col-md-4 control-label">Project Description</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                            <textarea class="form-control" name="comment" placeholder="Project Description"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Success message -->
                <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-warning" >Send <span class="glyphicon glyphicon-send"></span></button>
                    </div>
                </div>

            </fieldset>
        </form>
    </div><!-- /.container -->
</div>




<!-- Footer section -->
<div class="footer fix">
    <div class="container">

        <div class="col-md-4">
        <div class="social_media pull-left">
            <ul>
                <li><a href="http://wwww.facebook.com"><img src="resources/images/fb.png" alt=""></a></li>
                <li><a href="http://wwww.twitter.com"><img src="resources/images/twitter.png" alt=""></a></li>
                <li><a href="http://wwww.linkedin.com"><img src="resources/images/linkedin.png" alt=""></a></li>
                <li><a href="http://wwww.plus.google.com"><img src="resources/images/google_plus.png" alt=""></a></li>
            </ul>
        </div>
    </div>

        <div class="col-md-4">

            <label>Newsletter</label><br>
            <input type="email" value="email" style="height: 33px">
            <button  class="btn btn-info" type="Submit" value="Subscribe" name="submit" class="subscribe">Submit</button>
        </div>
        <div class="col-md-4">
            <h4 style="text-align: center;">Archives</h4>
            <hr>
            <ul type="none">
                <li style=" text-align: center; font-size: 30px"><a href="http://localhost:63342/Mashiour_169239_B59_S9_Project1/index.html?_ijt=39omtp8c0950scl5rrqhs317ah">Site info</a></li>




            </ul>
        </div>
    </div>
</div>



<div>
    <p style="background-color: black;color: white; text-align: center;font-size: 20px"  >&copy; Copyright 2017 Mashiour Rahman Chowdhury All rights reserved.</p>

    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>


<script language="JavaScript">
    $(document).ready(function(){
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

    });
</script>


</body>
</html>