<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>

</head>
<body>
<div align="center">
<h1>What Can JavaScript Do?</h1>

<p id="demo">JavaScript can change HTML content.</p>



<button type="button" onclick="lightOn()">light on</button>

    <img id="image" src="resources/images/pic_bulboff.gif" alt="">

<button type="button" onclick="lightOff()">light off</button>
</div>
<div>
    <p id="testit">My name is Mashiour Rahman</p>
    <button type="button" onclick="showContent()">show</button>
    <button type="button" onclick="hideContent()">hide</button>

</div>
</body>
</html>

<script language="JavaScript">
function lightOn() {
    document.getElementById("image").src="resources/images/pic_bulbon.gif";
}
function lightOff() {
    document.getElementById("image").src="resources/images/pic_bulboff.gif";
}
function showContent() {
    document.getElementById("testit").style.display = "block";
}
function hideContent() {
    document.getElementById("testit").style.display = "none";
}
document.getElementById("testit").innerHTML = "My heart stereo!";

</script>